MONGO_URI=mongodb+srv://youtube:asif1230@cluster0.uj3gegk.mongodb.net/
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000 
CLOUDINARY_CLOUD_NAME=dnxywrwoe
CLOUDINARY_API_KEY=126146934359325
CLOUDINARY_API_SECRET=OeFyBQZGvTH9fQIPW-VmLoq5D2o
GOOGLE_GENERATIVE_AI_KEY=AIzaSyBPSdXQKzdFvrp1xoE1k_y_tB798FR2R_k
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QJgLmDezeVqGJtUnKHbu3TOrUH64InY8HRgegdG8C057oiVMzI1kADeJv0UvoBp7Hu2ra41m1G5pCzMyZOPyNrs00Jp6VvNWY
STRIPE_SECRET_KEY=sk_test_51QJgLmDezeVqGJtUdbkLLgPkuzAxTSvEcSwPohIcpGSOfKylijgsFXt2O95c05G1mrvWYnNhMJPD8PreOTWBYjP200YS1r3pKk